{
  "name": "fire-cat",
  "version": "2.3.1",
  "description": "koa-based upper framework",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "init": "node bin/init.js"
  },
  "bin": {
    "fire-cat": "bin/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firecatjs/fire-cat.git"
  },
  "author": "jon-millent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jon-Millent/fire-cat/issues"
  },
  "homepage": "https://github.com/Jon-Millent/fire-cat#readme",
  "dependencies": {
    "fastest-validator": "^1.17.0",
    "koa": "^2.15.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "log4js": "^6.9.1",
    "mitt": "^3.0.1",
    "reflect-metadata": "^0.2.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20.11.29",
    "axios": "^1.6.8",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
